MONGODB_URI="mongodb+srv://vishwa:GGk7cLDPQPWmWyMW@cluster0.yeztlnb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGODB_URI="mongodb+srv://aswinsoftwarescriptyum:Oe3Tf12A3rGex5y5@cluster0.zyamtgi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
